LoadPlugin snmp
<Plugin snmp>
  {%- for data_name, data in plugin.data.iteritems() %}
  <Data "{{ data_name }}">
    Type "{{ data.type }}"
    Instance "{{ data.get(instance, "") }}"
    Table "{{ data.get(table, "false") }}"
    {%- if data.scale is defined %}
    Scale "{{ data.scale }}"
    {%- endif %}
    {%- if data.shift is defined %}
    Shift "{{ data.shift }}"
    {%- endif %}
    Values{%- for value in data.values %} "{{ value }}"{% endfor %}
  </Data>
  {%- endfor %}
  {%- for host_name, host in plugin.host.iteritems() %}
  <Host "{{ host_name }}">
    Address "{{ host.address }}"
    Version {{ host.get('version', '2') }}
    Community "{{ host.community }}"
    {%- if data.interval is defined %}
    Interval "{{ data.interval }}"
    {%- endif %}
    Collect{% for datum in host.data %} "{{ datum }}"{% endfor %}
  </Host>
  {%- endfor %}
</Plugin>
